body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: #4f779a;
}

.site-top-icons a {
    color: #468aa6;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
.nav-toggle span:before {
  top: -10px;
}
.nav-toggle span:after {
  bottom: -10px;
}
.nav-toggle.active span {
  background-color: transparent;
}
.nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
.nav-toggle.active span:before {
  transform: rotate(45deg);
}
.nav-toggle.active span:after {
  transform: rotate(-45deg);
}
.site-top-icons a {
    font-size: 25px;
}

.site-top-icons a {
    font-size: 25px;
    margin-left: 20px;
}

.logo-and-bucket {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-top-icons ul {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}

.site-navbar .site-top-icons ul li a.site-cart .count {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    margin-top: -20px;
    font-size: 13px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    display: block;
    text-align: center;
    background: #1f4f7c;
    color: #fff;
    -webkit-transition: .2s all ease-in-out;
    -o-transition: .2s all ease-in-out;
    transition: .2s all ease-in-out;
}

.site-navbar .site-top-icons ul li a.site-cart {
    display: block;
    position: relative;
}
li:hover{
    text-decoration: underline;
}
.site-navbar {
    background-color: black;
    padding-right: 8px;
}

.site-navigation {
    display: flex;
    height: 100%;
    opacity: 0;
    transition: all 1s;
    font-size: 40px;
    position: absolute;
    left: -100%;
    top: 0;
    background: #000;
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
}

.site-navigation ul li {
    padding: 30px 20px;
}

.site-navigation-active {
    opacity: 1;
    left: 0;
    transition: all 1s;
}

.site-menu {
    display: flex;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.site-navigation768 .site-menu {
    display: none;
    flex-direction: row;
}

.site-navigation768 .site-menu li{
    padding: 0px 10px 0px 10px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}

.site-blocks-cover {
    min-height: 600px;
    height: calc(100vh - 174px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.site-section-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.site-section-container div {
    margin: 10px;
}

.site-section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.site-section-container div svg {
    fill: #1f4f7c;
}

.site-footer {
    padding-left: 5px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.logo {
    width: 120px;
}

.bread {
    padding: 5px;
    padding-top: 17px;
}

.description {
    padding: 10px 20px 10px 20px ;
}

.figure-wrap {
    padding: 10px;
    max-width: 500px;
}

.site-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    position: relative;
}

.price {
    color: black;
    font-size: 25px;
    display: flex;
    justify-content: left;
    border-radius: 50%;
}

.container-product {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    width: 300px;
}

figure {
    margin: 0 0 1rem;
}

h3 {
    font-size: 20px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-control {
    height: 43px;
    width: 80%;
    margin: 10px 0px 20px 0px;
}

form {
    width: 300px;
}

.btn {
    border: none;
    background: #4f779a;
    color: white;
    padding: 14px 43px;
    font-size: 15px;
    border-radius: 10px;
    width: 187px;
    text-transform: uppercase;
    transition: all 1s;
    cursor: pointer;
}

.btn:hover {
    background-color: #468aa6;
}

.product-cart figure {
    margin: 0 20px 0 0;
    position: relative;
}

.footer {
    background: black;
    color: white;
    padding: 10px;
}

.footer-item {
    padding: 10px;
}

.h4 {
    font-size: 20px;
}

.item-3, .item-4 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.item-3 a, .item-4 a {
    padding: 5px 0px;
}

.footer-flex {
    display: flex;
    flex-wrap: wrap;
}

.jcc {
    justify-content: center;
}

.b-item-1 {
    display: flex;
    border-top: solid 1px #e8e8e8;
    margin: 10px;
    padding-top: 20px;
    width: 100%;
    position: relative;
}

.b-image {
    width: 30%;
    padding: 0 10px 0 0;
}

.b-image img {
    width: 100%;
    max-width: 250px;
}

.b-price {
    font-weight: bold;
    font-size: 20px;
    padding: 10px 0;
}

.input-group {
    padding: 10px 0;
    display: flex;
}

.form-count {
    border: none;
    text-align: center;
    width: 30px;
}

.b-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 800px;
    padding: 10px;
    width: 100%;
}
.bucket {
    width: 90%;
}

.input-group-prepend, .input-group-append {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: black;
    border-radius: 50%;
}

.input-group-prepend a, .input-group-append a {
    color: white;
}

.center {
    width: 100%;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 17px;
    margin: 10px 0;
}

.total {
    margin: 20px 0;
    font-size: 20px;
}

.total span{
    font-weight: bold;
    font-size: 20px;
    padding-left: 5px;
}

.c-shop {
    width: 218px;
    background: white;
    padding: 20px 10px;
    border: solid 3px black;
    color: black;
    transition: all 1s;
    text-align: center;
}

.p-check {
    width: 218px;
    padding: 20px 10px;
    color: white;
    background: rgb(0, 0, 0);
    border: solid 3px rgb(198, 225, 253);
    transition: all 1s;
    text-align: center;
}

.p-check:hover {
    background: rgb(165, 209, 234);
    color: #000;
    border: solid 3px rgb(198, 225, 253);
}

.c-shop:hover {
    background: rgb(198, 225, 253);
    border: solid 3px rgb(198, 225, 253);
}

.delete {
    position: absolute;
    right: 0px;
    top: 31px;
    font-size: 16px;
    text-transform: uppercase;
    color: #3f51b5;
}

.site-navigation768 {
    display: none;
}
@media (min-width: 788px) {
    .site-navigation768 .site-menu {
        display: flex;
    }
    .site-navigation768 {
        padding-bottom: 25px;
    }
    .site-navigation {
        display: none;
    }
    .burger {
        display: none;
    }
    .container-product {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .product {
        max-width: 400px;
    }
    .figure-cart {
        display: flex;
    }
    .footer-item {
        padding: 40px;
    }
    .cart-section .img-fluid {
        min-width: 300px;
    }
    .logo-and-bucket .site-top-icons {
        display: none;
    }
    .logo-and-bucket {
        justify-content: center;
    }
    .site-navigation768 {
        display: block;
    }
    .logo {
        padding: 0 73px 0 0;
    }
}

@media (max-width: 788px) {
}

.cart-section {
    display: flex;
    justify-content: center;
}

.contact-section {
    min-height: 100vh;
}


.color-list {
    display: flex;
    flex-wrap: wrap;
}

.color-ellipse {
    content: "";
    font-size: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #c4c4c4;
    margin: 0 15px;
}

.size-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.model-size-value {
    text-align: center;
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 44px;
    cursor: pointer;
    text-transform: uppercase;
    color: #898989;
}

.p-color {
    display: flex;
}

.p-color span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.p-size span {
    padding-left: 5px;
}


.element-animation-left {
    opacity: 0;
    transform: translateX(-30px);
  }

  .element-animation-left.element-show-left {
    opacity: 1;
    transition: all 1.5s;
    transform: translateX(0%);
  }

.alert {
    position: absolute;
    background: black;
    z-index: 5;
    color: white;
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    font-size: 20px;
    text-align: center;
    transition: all 1s;
}

.close {
    background: none;
    border: none;
    color: white;
    font-size: 60px;
    cursor: pointer;
}

.d-none {
    height: 0;
    opacity: 0;
    left: -300%;
}

.product .img-fluid {
    min-width: 300px !important;
    min-height: 300px;
    max-width: 400px;
    max-height: 300px;
}


#div_id_colour div {
    display: flex;
}

#div_id_colour div:first-child {
    display: none;
}

#div_id_colour div input {
   display: none;
}

#div_id_colour div label {
    color: #fff;
    font-size: 0px;
}

#div_id_colour div label:after {
    content: "";
    display: block;
    font-size: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin: 0 15px;
    cursor: pointer;
    transition: all 1s;
}

#div_id_colour input:checked~label:after {
    border: 2px solid #000;
}

#div_id_colour label {
    padding: 10px 0;
    font-size: 20px;
}

label {
    font-size: 20px;
}

.description~form {
    padding-left: 20px;
}

.description p{
    font-size: 20px;
}

#div_id_size div {
    display: flex;
}

#div_id_size div:first-child {
    display: none;
}

#div_id_size div input {
   display: none;
}

#div_id_size div label {
    color: #000;
    font-size: 20px;
    padding: 10px 15px;
    background: #87d5f5;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
}

#div_id_size input:checked~label {
    background: #4e94b0;
}

.burger {
    width: 30px;
    height: 30px;
    margin-left: 25px;
    padding: 2px 0 0 0;
}

.s-bur, .s-bur::after, .s-bur::before {
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 2px;
    background: #468aa6;
    position: relative;
    transition: all 1s;
}

.s-bur::after, .s-bur::before {
    position: absolute;
    left: 0;
}

.s-bur::after {
    top: 10px;
}

.s-bur::before {
    top: 20px;
}

.opacity-0 {
    opacity: 0;
}

.rotate30 {
    transform: rotate(30deg);
}

.rotate-30 {
    transform: rotate(-30deg);
}

.burger-active span::after {
    transform: rotate(-90deg);
    top: 0;
}

.burger-active span {
    transform: rotate(45deg);
}

.burger-active span::before {
    opacity: 0;
}

.nav-two {
    display: flex;
    justify-content: space-evenly;
}